{
  "name": "goplan",
  "version": "0.1.0",
  "private": true,
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "nodemon --watch webpack.config.js --watch webpack-config* --exec \"webpack-dev-server --env.environment development\"",
    "build": "NODE_ENV=production webpack --env.environment production --progress",
    "deploy": "yarn build && firebase deploy --only hosting",
    "deploy:function": "firebase deploy --only functions",
    "lint": "eslint . --ext .js,.jsx --cache",
    "lint:check": "eslint --print-config . | eslint-config-prettier-check"
  },
  "dependencies": {
    "@babel/runtime-corejs2": "7.5.0",
    "@material-ui/core": "4.2.0",
    "@material-ui/icons": "4.2.0",
    "@material-ui/styles": "4.2.1",
    "aws-sdk": "2.493.0",
    "core-js": "2.6.5",
    "fast-deep-equal": "2.0.1",
    "file-loader": "4.0.0",
    "firebase": "6.2.4",
    "google-maps-react": "2.0.2",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-redux": "7.1.0",
    "react-router-dom": "5.0.1",
    "redux": "4.0.1",
    "redux-devtools-extension": "2.13.8",
    "redux-thunk": "2.3.0",
    "reselect": "4.0.0",
    "styled-components": "4.3.2",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "7.5.0",
    "@babel/core": "7.5.0",
    "@babel/plugin-proposal-class-properties": "7.5.0",
    "@babel/plugin-proposal-object-rest-spread": "7.5.0",
    "@babel/plugin-transform-modules-commonjs": "7.5.0",
    "@babel/plugin-transform-runtime": "7.5.0",
    "@babel/preset-env": "7.5.0",
    "@babel/preset-react": "7.0.0",
    "babel-eslint": "10.0.2",
    "babel-loader": "8.0.6",
    "babel-plugin-styled-components": "1.10.6",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "eslint": "6.0.1",
    "eslint-config-airbnb-base": "13.2.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-webpack": "0.11.1",
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.14.2",
    "eslint-plugin-react-hooks": "1.6.1",
    "html-webpack-plugin": "3.2.0",
    "nodemon": "1.19.1",
    "prettier": "1.18.2",
    "react-hot-loader": "4.12.3",
    "webpack": "4.35.2",
    "webpack-bundle-analyzer": "3.3.2",
    "webpack-cli": "3.3.5",
    "webpack-dev-server": "3.7.2",
    "webpack-merge": "4.2.1"
  }
}
